PDF_DIRECTORY=./pdf_files
SECRET_KEY=your-secret-key-here
SESSION_COOKIE_SECURE=False

GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
GOOGLE_REDIRECT_URI=your-redirect-uri-here
GOOGLE_DRIVE_FOLDER_ID=your-folder-id-here
