services:
  - type: web
    name: pdf-split-app
    env: python
    buildCommand: pip install -r requirements.txt && chmod +x start_render.sh
    startCommand: ./start_render.sh
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: SESSION_COOKIE_SECURE
        value: "True"
      - key: PDF_DIRECTORY
        value: "/tmp/pdf_cache"
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GOOGLE_REDIRECT_URI
        value: "https://pdf-split-app.onrender.com"
      - key: GOOGLE_DRIVE_FOLDER_ID
        sync: false
      - key: GOOGLE_TOKEN_BASE64
        sync: false
      - key: PYTHONUNBUFFERED
        value: "1"
